<HTML><HEAD>
    <TITLE>Popup de Constance</TITLE>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <link rel="stylesheet" href="style.css">
    
    <!-- Extension Géoportail pour Leaflet -->
    <script data-key="choisirgeoportail" src="http://ignf.github.io/geoportal-extensions/leaflet-latest/dist/GpPluginLeaflet.js"></script>
    <link rel="stylesheet" href="http://ignf.github.io/geoportal-extensions/leaflet-latest/dist/GpPluginLeaflet.css" />
    <!-- Library Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"></script>

</HEAD>
    <BODY>
        <h1>Carte Leaflet</h1>
            <div id="mapid">
                

            </div>

            
            <script src = javascript.js ></script> 
    </BODY>
</HTML>
